{
  "name": "Debbie Runs Kobe",
  "short_name": "Debbie Runs",
  "description": "Hal Higdon Novice 1 marathon training tracker — Kobe 2026",
  "start_url": "/debbie-runs-kobe/index.html",
  "display": "standalone",
  "background_color": "#F1CCAA",
  "theme_color": "#E08576",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
